<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zsatt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[NSAttributedString gxAttributeStringWith:Localized(@"") font:&lt;#(UIFont *)#&gt; color:&lt;#(UIColor *)#&gt; spacing:&lt;#(long)#&gt; lineSpacing:&lt;#(CGFloat)#&gt; alignment:&lt;#(NSTextAlignment)#&gt;];  </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D2C80E0-A0C7-457C-8260-7A695D7BB3E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>oc富文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
